MONGO_URI=mongodb+srv://varadmohanpurkar91:Ldf3kE2sf1RLAMSx@cluster1.deiphvj.mongodb.net/electrokart?retryWrites=true&w=majority
JWT_SECRET=keebITNZVm0JhpcaKKy5wsG2XGzi2x8/GYk7nG+OtrCOgK4FsLDEvUMN3pBZ2idtItGpH+fakshWS4FMcWkMcg==
PORT=5000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
SMTP_FROM="Electrokart Admin <your-email@example.com>"
ADMIN_EMAIL=admin@example.com